from tkinter import*
import mysql.connector

from tkinter import ttk
from ttkbootstrap import Style
from PIL import Image,ImageTk
    
style=Style(theme="superhero")
root=style.master
style.configure('info.Outline.TButton',font=("Arial",20,"bold"))
style.configure('primary.Outline.TButton',font=("Arial",20,"bold"))

width=root.winfo_screenwidth()
height=root.winfo_screenheight()
root.geometry("%dx%d"%(width,height))
b1=ttk.Button(root,text="HOME",style="info.Outline.TButton",width=15)
b1.place(x=10,y=100)

b2=ttk.Button(root,text="ABOUT",style="info.Outline.TButton",width=15)
b2.place(x=10,y=180)

b3=ttk.Button(root,text="FAQ",style="info.Outline.TButton",width=15)
b3.place(x=10,y=260)

b4=ttk.Button(root,text="LOGIN",style="info.Outline.TButton",width=15)
b4.place(x=790,y=10)

b5=ttk.Button(root,text="REGISTRATION",style="info.Outline.TButton",width=15)
b5.place(x=1050,y=10)


frame1=Frame(root,width=900,height=600,bg="SlateBlue")
frame1.place(x=360,y=80)

image=Image.open("80-800139_users-icon-font-awesome-hd-png-download-removebg-preview.png")
image1=image.resize((38,42))
photo=ImageTk.PhotoImage(image1)
u=Label(frame1,image=photo)
u.place(x=105,y=90)

image1=Image.open("gmail-1-removebg-preview.png")
image11=image1.resize((90,62))
photo1=ImageTk.PhotoImage(image11)
u1=Label(frame1,image=photo1,bg="SlateBlue")
u1.place(x=80,y=172)

image2=Image.open("pass-removebg-preview.png")
image12=image2.resize((60,50))
photo2=ImageTk.PhotoImage(image12)
u2=Label(frame1,image=photo2,bg="SlateBlue")
u2.place(x=90,y=265)

user=ttk.Label(frame1,text="User name",font=("Arial",20,"bold"),style="secondary.TButton")
user.place(x=150,y=90)
usertxt=ttk.Entry(frame1,font=("Arial",21,"bold"),width=21)
usertxt.place(x=317,y=90)

Email_Id=ttk.Label(frame1,text="Email_Id",font=("Arial",21,"bold"),style="secondary.TButton",width=9)
Email_Id.place(x=150,y=180)
Email_Idtxt=ttk.Entry(frame1,font=("Arial",21,"bold"),width=21)
Email_Idtxt.place(x=318,y=180)

password=ttk.Label(frame1,text="Password",font=("Arial",21,"bold"),style="secondary.TButton",width=9)
password.place(x=150,y=270)
usertxt=ttk.Entry(frame1,font=("Arial",21,"bold"),width=21)
usertxt.place(x=318,y=270)
label=Label(frame1,text="you forget your password?",font=("Arial",10,"bold"),fg="white",bg="SlateBlue")
label.place(x=350,y=330)

b=Button(frame1,text="Forget password",font=("Arial",10,"bold underline"),bg="SlateBlue",fg="blue")
b.place(x=520,y=330)


b1=ttk.Button(frame1,text="Login",style="success.TButton",width=20)
b1.place(x=300,y=400)
b2=ttk.Button(frame1,text="SIGNUP",style="danger.TButton",width=20)
b2.place(x=500,y=400)
cv2.waitKey(5000)

root.mainloop()